#Redis Properties
#是否集群：0-否，1-是
redis.isCluster=0
redis.address=redis://127.0.0.1:6379
redis.database=0
redis.password=redis54827
redis.connectionMinimumIdleSize=32
redis.connectionPoolSize=64
redis.connectTimeout=3000
redis.pingConnectionInterval=5000
redis.pingTimeout=10000
redis.timeout=3000