
    _              _                _              _       _      
   (_)            | |              | |            | |     | |     
    ___      _____| |__    ___  ___| |__   ___  __| |_   _| | ___ 
   | \ \ /\ / / _ \ '_ \  / __|/ __| '_ \ / _ \/ _` | | | | |/ _ \
   | |\ V  V /  __/ |_) | \__ \ (__| | | |  __/ (_| | |_| | |  __/
   | | \_/\_/ \___|_.__/  |___/\___|_| |_|\___|\__,_|\__,_|_|\___|
  _/ |                                                            
 |__/                                                             
                                                                 
===  SPRING BOOT VERSION : ${spring-boot.formatted-version}  ===
