# jweb-vbasket

./: .project  README.en.md  README.md  pom.xml
jweb-adminweb/: .classpath  .project  pom.xml
jweb-adminweb/src/main/java/com/jweb/adminweb/: App.java  JwebAdminServer.java
jweb-adminweb/src/main/java/com/jweb/adminweb/config/: FilterConfig.java  SwaggerDocConfig.java
jweb-adminweb/src/main/java/com/jweb/adminweb/filter/: AuthorizationFilter.java  ResourcesSecurityFilter.java
jweb-adminweb/src/main/java/com/jweb/adminweb/generatecode/: ApiLogApiDoc.java  ApiLogController.java  FileStorageApiDoc.java  FileStorageController.java  JobRuleApiDoc.java  JobRuleController.java  JobRunLogApiDoc.java  JobRunLogController.java  JobUpdateLogApiDoc.java  JobUpdateLogController.java  MessageRecordApiDoc.java  MessageRecordController.java  MessageTemplateApiDoc.java  MessageTemplateController.java  MqMessageApiDoc.java  MqMessageController.java  MqMessageLogApiDoc.java  MqMessageLogController.java  SysConfigApiDoc.java  SysConfigController.java  SysDictionaryApiDoc.java  SysDictionaryController.java
jweb-adminweb/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
jweb-common/: .project  README.md  pom.xml
jweb-common/src/main/java/com/jweb/common/api/: ApiResult.java  BaseController.java  ControllerThrowExceptionHandler.java  KeyValueVo.java
jweb-common/src/main/java/com/jweb/common/encrypt/: AES.java  BASE64.java  DES.java  MD5.java  RSA.java
jweb-common/src/main/java/com/jweb/common/exception/: AuthException.java  BizCode.java  CommonException.java  DepartmentException.java  FileException.java  JobException.java  MenuOperaException.java  MessageException.java  MqException.java  MyException.java  RoleException.java
jweb-common/src/main/java/com/jweb/common/token/: JwtToken.java  TokenData.java
jweb-common/src/main/java/com/jweb/common/util/: DataUtil.java  DateTimeUtil.java  HttpUtil.java  I18nUtil.java  IpUtil.java  LocaleUtil.java  MobileNumberUtil.java  RandomUtil.java  RegularMatchUtil.java  RpcUtil.java
jweb-common/src/main/resources/: common-dev.properties  common-prod.properties  common-test.properties
jweb-common/src/main/resources/i18n/: errormsg.properties  errormsg_chinese.properties  errormsg_english.properties  errormsg_spanish.properties
jweb-dao/: .project  README.md  pom.xml
jweb-dao/src/main/java/com/jweb/dao/: ApiLogDao.java  FileStorageDao.java  JobRuleDao.java  JobRunLogDao.java  JobUpdateLogDao.java  MessageRecordDao.java  MessageTemplateDao.java  MqMessageDao.java  MqMessageLogDao.java  SysConfigDao.java  SysDictionaryDao.java
jweb-dao/src/main/java/com/jweb/dao/base/: BaseDao.java  BaseDaoSupport.java  BaseEntity.java  PageResult.java
jweb-dao/src/main/java/com/jweb/dao/cache/: CacheReport.java  CacheReportAspect.java  Icache.java  IcacheHandler.java
jweb-dao/src/main/java/com/jweb/dao/component/: RedisAutoConfiguration.java  RedisComponent.java  RedisProperties.java
jweb-dao/src/main/java/com/jweb/dao/config/: SystemConfig.java
jweb-dao/src/main/java/com/jweb/dao/constant/: DatabaseConstant.java
jweb-dao/src/main/java/com/jweb/dao/dto/: MqQueueCountDto.java
jweb-dao/src/main/java/com/jweb/dao/entity/: ApiLog.java  FileStorage.java  JobRule.java  JobRunLog.java  JobUpdateLog.java  MessageRecord.java  MessageTemplate.java  MqMessage.java  MqMessageLog.java  SysConfig.java  SysDictionary.java
jweb-dao/src/main/java/com/jweb/dao/flyway/: FlywayMigrater.java
jweb-dao/src/main/java/com/jweb/dao/generator/: AbstractDataSource.java  AbstractProducer.java  ConfigurationParser.java  Context.java  DatasourceFactory.java  IndexDocEntityProducer.java  JavaApicontrollerProducer.java  JavaApidocProducer.java  JavaApivoProducer.java  JavaDaoImplProducer.java  JavaDaoProducer.java  JavaEntityProducer.java  JavaMapperProducer.java  JavaMapperXmlProducer.java  JavaQueryXmlProducer.java  JavaServiceImplProducer.java  JavaServiceProducer.java  MyGenerator.java  MysqlDatasource.java  PgsqlDatasource.java  TableInfo.java
jweb-dao/src/main/java/com/jweb/dao/impl/: ApiLogDaoImpl.java  FileStorageDaoImpl.java  JobRuleDaoImpl.java  JobRunLogDaoImpl.java  JobUpdateLogDaoImpl.java  MessageRecordDaoImpl.java  MessageTemplateDaoImpl.java  MqMessageDaoImpl.java  MqMessageLogDaoImpl.java  SysConfigDaoImpl.java  SysDictionaryDaoImpl.java
jweb-dao/src/main/java/com/jweb/dao/transaction/: TransactionConfiguration.java
jweb-dao/src/main/resources/: generatorConfig.xml  redis-prod.properties
jweb-dao/src/main/resources/flyway/: flyway-dev.properties  flyway-prod.properties
jweb-dao/src/main/resources/mapper/: ApiLogMapper.xml  FileStorageMapper.xml  JobRuleMapper.xml  JobRunLogMapper.xml  JobUpdateLogMapper.xml  MessageRecordMapper.xml  MessageTemplateMapper.xml  MqMessageLogMapper.xml  MqMessageMapper.xml  SysConfigMapper.xml  SysDictionaryMapper.xml
jweb-dao/src/main/resources/mapper/query/: ApiLogQuery.xml  FileStorageQuery.xml  JobRuleQuery.xml  JobRunLogQuery.xml  JobUpdateLogQuery.xml  MessageRecordQuery.xml  MessageTemplateQuery.xml  MqMessageLogQuery.xml  MqMessageQuery.xml  SysConfigQuery.xml  SysDictionaryQuery.xml
jweb-filestorage/: .project  README.md  pom.xml
jweb-filestorage/src/main/java/com/jweb/filestorage/: JwebFileStorageServer.java
jweb-filestorage/src/main/resources/: application-prod.yml  application.yml  banner.txt  log4j2-spring.xml
jweb-message/: .project  README.md  pom.xml
jweb-message/src/main/java/com/jweb/message/: MessageService.java  MessageServiceImpl.java
jweb-message/src/main/resources/: message.properties  msgconfig.properties
jweb-message/src/main/resources/i18n/: message_chinese.properties  message_english.properties  message_spanish.properties
jweb-mq/: .project  README.md  pom.xml
jweb-mq/src/main/java/com/jweb/mq/: JwebMqServer.java
jweb-mq/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
jweb-mq/src/main/resources/mq/: mq-test.properties
(+204 files in other folders)
