<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jweb-vbasket</groupId>
  <artifactId>jweb-vbasket</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <modules>
    <module>jweb-common</module>
    <module>jweb-dao</module>
    <module>jweb-service</module>
    <module>jweb-adminweb</module>
  </modules>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  	<mybatis.version>2.1.2</mybatis.version>
  	<velocity.version>2.0</velocity.version>
  	<swagger.version>2.7.0</swagger.version>
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<commons-lang.version>2.6</commons-lang.version>
  	<commons-io.version>2.5</commons-io.version>
  	<commons-net.version>3.5</commons-net.version>
  	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
  	<gson.version>2.8.6</gson.version>
  	<okhttp.version>3.10.0</okhttp.version>
  	<fastjson.version>1.2.80</fastjson.version>
  	<spring-boot.version>2.2.8.RELEASE</spring-boot.version>
  	<flyway.version>6.4.4</flyway.version>
  	<lombok.version>1.18.22</lombok.version>
  	<redisson.version>3.7.0</redisson.version>
  	<jwttoken.version>0.7.0</jwttoken.version>
  	<dom4j.version>2.1.1</dom4j.version>
  	<aliyun-oss.version>3.10.2</aliyun-oss.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	        <groupId>org.redisson</groupId>
	        <artifactId>redisson</artifactId>
	        <version>${redisson.version}</version>
	    </dependency>
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.velocity</groupId>
  			<artifactId>velocity-engine-core</artifactId>
  			<version>${velocity.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>io.springfox</groupId>
  			<artifactId>springfox-swagger2</artifactId>
  			<version>${swagger.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>io.springfox</groupId>
  			<artifactId>springfox-swagger-ui</artifactId>
  			<version>${swagger.version}</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-web</artifactId>
	  		<version>${spring-boot.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>logback-classic</artifactId>
	  				<groupId>ch.qos.logback</groupId>
	  			</exclusion>
	  			<exclusion>  
		            <groupId>org.springframework.boot</groupId>  
		            <artifactId>spring-boot-starter-logging</artifactId>  
		        </exclusion>  
	  		</exclusions>
	  	</dependency>
	  	<dependency> <!-- 引入log4j2依赖 -->  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-log4j2</artifactId>  
		</dependency> 
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-configuration-processor</artifactId>
	  		<version>${spring-boot.version}</version>
	  	</dependency>
        <dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>${commons-fileupload.version}</version>
  		</dependency>
  		<dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>${commons-io.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>${commons-collections.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>${commons-lang.version}</version>
	    </dependency>
	    <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>${gson.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>${okhttp.version}</version>
		</dependency>
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>${fastjson.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>${aliyun-oss.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.flywaydb</groupId>
        	<artifactId>flyway-core</artifactId>
        	<version>${flyway.version}</version>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
        </dependency>
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jwttoken.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>