#CM SMS CONFIG
cm.sms.url=https://gw.cmtelecom.com/v1.0/message
cm.sms.verifycode.channel.accessKey=xxx
cm.sms.marketing.channel.accessKey=xxx

#创蓝 SMS CONFIG
chuanglan.sms.verifycode.url=https://intapi.253.com/send/sms
chuanglan.sms.verifycode.account=xxx
chuanglan.sms.verifycode.password=xxx

chuanglan.sms.marketing.url=http://intapi.253.com/send/json
chuanglan.sms.marketing.account=xxx
chuanglan.sms.marketing.password=xxx

#INFOBIP SMS CONFIG
infobip.sms.url=https://xxx/sms/2/text/advanced
infobip.sms.apiKey=xxx

#阿里云 SMS CONFIG
aliyun.sms.url=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=xxx
aliyun.sms.accessKeySecret=xxx

#雪融云 SMS CONFIG
xuerong.sms.url=http://1.15.129.166:9511/api/send-sms-single
xuerong.sms.verifycode.spid=xxx
xuerong.sms.verifycode.password=xxx
xuerong.sms.marketing.spid=xxx
xuerong.sms.marketing.password=xxx

#颂量 SMS CONFIG
sonliang.sms.url=https://api.itniotech.com/sms/sendSms
sonliang.sms.appid=xxx
sonliang.sms.apiKey=xxx
sonliang.sms.apiSecret=xxx

#邮件配置
email.host=smtpout.secureserver.net
email.username=admin@suncredito.com
email.password=YAdan987919.
email.port=465
email.protocol=smtp

#邮件已读状态反馈url，访问url返回logo图片，如：https://xxx.xxx.xxx/email/readstatus/feedback/{emailId}，{emailId}为变量
email.read.status.feedback.url=

#查询收件箱模式：ALL-所有，TIME-按时间增量，ID-按邮件ID增量
email.imap.query.mode=ID
email.imap.host=imap.secureserver.net
email.imap.port=993
email.imap.username=admin@suncredito.com
email.imap.password=YAdan987919.
email.transport.protocol=imap

