<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jweb-vbasket</groupId>
    <artifactId>jweb-vbasket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jweb-adminweb</artifactId>
  <name>jweb-adminweb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
    	<groupId>com.jweb-vbasket</groupId>
	    <artifactId>jweb-service</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
