#flyway Properties
#flyway.url=jdbc:mysql://localhost:3306/jweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
flyway.url=jdbc:postgresql://localhost:5432/jweb
flyway.user=postgres
flyway.password=123456
flyway.table=flyway_version