rpc.admindomain=http://127.0.0.1:11001
rpc.jobdomain=http://127.0.0.1:11003
rpc.mqdomain=http://127.0.0.1:11004

file.rootPath=/dcfile

file.mysite.domain=http://127.0.0.1:11005
file.mysite.uploadUrl=/filestorage/upload/openapi
file.mysite.accessKey=qsf15JHDds64215VbGvol

file.aliyunoss.cdnUrl=
file.aliyunoss.endpoint=https://oss-us-west-1.aliyuncs.com
file.aliyunoss.bucketName=xxx
file.aliyunoss.key=xxx
file.aliyunoss.secret=xxx

file.ftp.host=127.0.0.1
file.ftp.port=8086
file.ftp.username=ftp_user
file.ftp.password=ftp_pw
file.ftp.domain=http://xxx.xxx.xxx