rpc.admindomain=http://127.0.0.1:11001
rpc.jobdomain=http://127.0.0.1:11003
rpc.mqdomain=http://127.0.0.1:11004

file.rootPath=D:\\dcfile

file.mysite.domain=http://127.0.0.1:11005
file.mysite.uploadUrl=/filestorage/upload/openapi
file.mysite.accessKey=HihdU53bG684lezbwV5Tbp

file.aliyunoss.cdnUrl=
file.aliyunoss.endpoint=https://oss-us-west-1.aliyuncs.com
file.aliyunoss.bucketName=xxx
file.aliyunoss.key=xxx
file.aliyunoss.secret=xxx

file.ftp.host=192.168.2.119
file.ftp.port=21
file.ftp.username=Administrator
file.ftp.password=dc600122
file.ftp.domain=http://xxx.xxx.xxx

