
    _              _                 _           _       
   (_)            | |               | |         (_)      
    ___      _____| |__     __ _  __| |_ __ ___  _ _ __  
   | \ \ /\ / / _ \ '_ \   / _` |/ _` | '_ ` _ \| | '_ \ 
   | |\ V  V /  __/ |_) | | (_| | (_| | | | | | | | | | |
   | | \_/\_/ \___|_.__/   \__,_|\__,_|_| |_| |_|_|_| |_|
  _/ |                                                   
 |__/                                                    
                                                                       
===  SPRING BOOT VERSION : ${spring-boot.formatted-version}  ===
