#queue 负载均衡模式：POLLING轮询(默认)，RANDOM随机，
config.queue.balance.model=POLLING

#activemq config
activemq.brokerUrl=tcp://127.0.0.1:61617
activemq.username=admin
activemq.password=admin

#rocketmq config
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=dengchao
rocketmq.consumer.group=dengchao

#rabbitmq config
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.virtual_host=my_vhost
rabbitmq.username=mexico_loan
rabbitmq.password=MX_Q1w2e3r4_loan

#kafka config
kafka.bootstrap-servers=http://127.0.0.1:9092
kafka.retries=1
kafka.acks=all


