<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jweb-vbasket</groupId>
    <artifactId>jweb-vbasket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jweb-mq</artifactId>
  <name>jweb-mq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
          <groupId>com.jweb-vbasket</groupId>
          <artifactId>jweb-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.jweb-vbasket</groupId>
          <artifactId>jweb-watchdog</artifactId>
          <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
    <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    </dependency>
     
    <!-- activeMq -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-activemq</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	</dependency>
	
	<!-- rocketmq -->
	<dependency>
	   <groupId>org.apache.rocketmq</groupId>
	   <artifactId>rocketmq-client</artifactId>
	   <version>4.8.0</version>
	</dependency>
	
	<!-- rabbitmq -->
	<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	
	<!-- kafka -->
	<dependency>
	    <groupId>org.springframework.kafka</groupId>
	    <artifactId>spring-kafka</artifactId>
	</dependency>
	
  </dependencies>
</project>
