<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jweb-vbasket</groupId>
    <artifactId>jweb-vbasket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jweb-message</artifactId>
 
  <name>jweb-message</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <!-- websocket -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.jweb-vbasket</groupId>
	    <artifactId>jweb-dao</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>dysmsapi20170525</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<!--<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	</dependency>-->
  </dependencies>
</project>
